MYSQL_ROOT_PASSWORD=YourRootPassword
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
ADMINER_PORT=9090
TOMCAT_PORT=8080
JWT_SECRET=YourStringJwtSecret
JWT_SALT=YourStringJwtSalt